; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="XR Tutorial FPC part 2"
config/description="Tutorial for Godot 4 XR First Person Controller"
run/main_scene="uid://h0trfgfqg5fm"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"
run/main_scene.mobile="uid://b76ow8tad8mvr"

[editor_plugins]

enabled=PackedStringArray()

[layer_names]

3d_render/layer_1="Default"
3d_render/layer_2="HMD only"
3d_render/layer_3="Spectator only"
3d_render/layer_4="First person view only"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size=8192
lights_and_shadows/directional_shadow/size.mobile=4096
anti_aliasing/quality/msaa_3d=1

[xr]

openxr/enabled=true
openxr/reference_space=2
openxr/environment_blend_mode=0
openxr/foveation_level=3
openxr/foveation_dynamic=true
shaders/enabled=true
